{
  "name": "Llekén",
  "short_name": "Llekén",
  "description": "App móvil para cuidar plantas con inteligencia artificial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c5f2d",
  "icons": [
    {
      "src": "/LlekenLogo.svg",
      "sizes": "500x500",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
